<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Homework easy</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>header</header>
    
    <nav>nav</nav>

    
    <div class="wrapper">
       <section>section
            <h2></h2>
            <article>article
            <h1>h1, h2, h3</h1>
            
            <p>p</p>
            </article>
        </section>

        <aside>aside
        
        </aside>
    </div>

    <footer>footer</footer>

</body>
</html>